{
  "name": "practice",
  "version": "1.0.0",
  "description": "Programming practice",
  "main": "index.js",
  "scripts": {
    "object": "nodemon ./variables/object.js",
    "array": "nodemon ./variables/array.js",
    "boolean": "nodemon ./variables/boolean.js",
    "string": "nodemon ./variables/string.js",
    "number": "nodemon ./variables/number.js",
    "function": "nodemon ./functions/function.js",
    "testee": "nodemon ./functions/testee.js",
    "cycle": "nodemon ./cycles/cycle.js",
    "if": "nodemon ./matches/if.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "My programming practice"
  ],
  "author": "UnitR330",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
